on:
  workflow_dispatch:

name: 07-rhdb-test

jobs:
  run-r-script:
    runs-on: ubuntu-latest
    env: 
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}    
    steps:
      - name: Install udunits2
        run: sudo apt-get install udunits2-devel
        
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
        with: 
          use-public-rspm: true
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 2
          packages:
            any::httr
            any::fs
            any::tidyverse
            any::lubridate
            any::scales
          
      - name: Install remotes
        run: |
          Rscript -e "install.packages("udunits2",configure.args='--with-udunits2-include=/usr/include/udunits2/')"
          
      - name: Install remotes
        run: |
          Rscript -e "install.packages('remotes', repos='https://mirror.las.iastate.edu/CRAN/')"
      
      - name: Install rhdb from Github
        run: |
          Rscript -e "remotes::install_github('BoulderCodeHub/rhdb', ref='v0.3.0')"
          
      - name: Install rhdb from Github
        run: |
          Rscript -e "remotes::install_github('BoulderCodeHub/CRSSIO')"

      - name: run-script
        run: Rscript scripts/07-r-script.R        
        
      - name: commit files
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add -A
          git commit -m "Saving the results" || echo "no changes to commit"
          git push origin || echo "no changes to commit"